<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Developer Community</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .footer {
            position: fixed;
            height: 5%;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <img src="https://i.pinimg.com/originals/9d/90/6c/9d906c2f30854fee5be5c48950716854.gif" alt="yin yang"
            style="width:25%;height:10%;">
        <b>Game Developer Community</b>
        <li><a href="./index.html">Home</a></li>
        <li><a class="active" href="gamedev.html">Game Development</a></li>
        <li><a href="tutorials.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tutorials</a></li>
        <li><a href="hackathons.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hackathons</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:95%;">
        <h2>Common questions & Useful resources about game development</h2>
        <h3>So, What is game development?</h3>
        <p> It is a work area which is all about creating games! It doesn't have to include coding inside of it.
            There are several areas that allows someone work on game development without doing any coding.
        </p>
        <p>Example areas:</p>
            <li>3D character modeller</li>
            <li>Game Designer</li>
            <li>Sound engineer</li>
            <li>Game Scene Writer</li>
        <h3>What are the negative sides of game development areas?</h3>
        <p>It has a small job pool and generally, people do it because they want to work on that topic so they compete
            alot
            and they don't care about money that much. So it earns lesser compared to other development areas.
        </p>

        <h3>Nearest game development companies</h3>
        <p><a href="https://www.gamedevmap.com/index.php">This website</a> contains game companies each categorized by
            the country, so you can check the opportunities</p>
    </div>

    <div class="footer">
        <p>Berkin Tosun 2019 © </p>
    </div>

</body>

</html>