<!DOCTYPE html>
<html>

<head>
    <title>Homework 5</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <img src="https://i.pinimg.com/originals/9d/90/6c/9d906c2f30854fee5be5c48950716854.gif" alt="yin yang"
            style="width:25%;height:10%;">
        <b>Game Developer Community</b>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#MainTopic">Game Development</a></li>
        <li><a href="tutorials.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tutorials</a></li>
        <li><a class="active" href="hackathons.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hackathons</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Nearest hackathons in Tartu</h2>
        <h3>Let's get together and build games!</h3>
        <p>On the 26. - 29. April APT Game Generator is hosting the next Ludum Dare game jam. It is a nice way to spend
            your weekend developing a video game. The participation is free!
        </p>
        <p>Registration form: <a href="https://forms.gle/wZxvqswV8esssVXw6"> Click</a>
            <br>
            Facebook event: <a href="https://www.facebook.com/events/353154805295811">Click</a>
        </p>
        <p>There will be mentors, free food and prizes for the winners!</p>
        <h3><b>Location</b></h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2092.3566376867516!2d26.713426116033727!3d58.37052208133364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb371f5850c37b%3A0x5319c5ab4fb7413a!2sKastani+42%2C+50410+Tartu!5e0!3m2!1sen!2see!4v1555030541435!5m2!1sen!2see"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br>
        <p>Also, you can follow <a href="https://www.facebook.com/APT.GameGenerator/">APT GameGenerator</a> they do some
            hackathons like this and they have their own community so you may want to join to it too. </p>
        <div class="footer">
            <p>Berkin Tosun 2019 © </p>
        </div>
    </div>

</body>

</html>