<!DOCTYPE html>
<html>

<head>
  <title>Homework 5</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: aquamarine
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>

  <ul>
    <img src="https://i.pinimg.com/originals/9d/90/6c/9d906c2f30854fee5be5c48950716854.gif" alt="yin yang"
      style="width:25%;height:10%;">
    <b>Game Developer Community</b>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="#MainTopic">Game Development</a></li>
    <li><a href="tutorials.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tutorials</a></li>
    <li><a href="hackathons.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hackathons</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Let's create a game!</h2>
    <h3>This website is all about bringing the game development hobbiests together!</h3>
    <p>I love games and I love creating scenarios and mechanics for it! I hope I can bring some people with the help of
      this website.
    </p>
    <p>In this website, you can find upcoming game hackathons, useful links about how to start game development and
      contact form for joining to our community</p>
    <div class="footer">
      <p>Berkin Tosun 2019 © </p>
    </div>
  </div>

</body>

</html>