<!DOCTYPE html>
<html>

<head>
    <title>Homework 5</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <img src="https://i.pinimg.com/originals/9d/90/6c/9d906c2f30854fee5be5c48950716854.gif" alt="yin yang"
            style="width:25%;height:10%;">
        <b>Game Developer Community</b>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#MainTopic">Game Development</a></li>
        <li><a class="active" href="tutorials.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tutorials</a></li>
        <li><a href="hackathons.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hackathons</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Let's create our game!</h2>
        <h3>Check these Udemy tutorials!</h3>
        <div>
            <h4>Complete C# Unity Developer 2D: Learn to Code Making Games</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C49ELVGx9DQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Game development & design. Learn Unity 2018 in C#. Your first 7 2D Unity games for web, Mac & PC.
                Includes Tilemap</p>
            <p>Price 12.99€</p>
            <p><a href="https://www.udemy.com/unitycourse/">Link to purchase</a></p>
        </div>
        <div>
            <h4>Unreal Engine C++ Developer: Learn C++ and Make Video Games</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D7OXDFDB434" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Learn C++ from basics. Make your first 4 video games in Unreal engine, the engine behind Fortnite.
                Interactive tutorial.</p>
            <p>Price 12.99€</p>
            <p><a href="https://www.udemy.com/unrealcourse/">Link to purchase</a></p>
        </div>
        <div>
            <h4>Complete C# Unity Developer 3D: Learn to Code Making Games</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GJp_SSXr9iU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Game development & design. Learn C# using Unity Engine. Your first 3D Unity games for web, Mac & PC.</p>
            <p>Price 12.99€</p>
            <p><a href="https://www.udemy.com/unitycourse2/">Link to purchase</a></p>
        </div>
        <h3>Check this youtube playlist</h3>
        <img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dj48LtUkZRjU%26list%3DPLPV2KyIb3jR5QFsefuO2RlAgWEz6EvVi6&amp;qzone=1&amp;margin=0&amp;size=400x400&amp;ecc=L"
            alt="qr code" />

        <p>Scan the QR code on your phone!</p>
        <div class="footer">
            <p>Berkin Tosun 2019 © </p>
        </div>
    </div>


</body>

</html>